# Ahoy

./: .gitignore  Ahoy.sln  CLAUDE.md  setup.sh
.claude/: settings.local.json
docs/: CompetingPlannerProcess.md  DecisionRecord-Group2And3.md  DecisionRecord-Group5.md  GDD.md  ImplementationPlan-ColonialTriage.md  ImplementationPlan-EconomyOverhaul.md  ImplementationPlan-Group2And3.md  ImplementationPlan-KnowledgeDrivenWorld.md  ImplementationPlan-SystemicCrises.md  ImplementationPlan-SystemicNarrative.md  ImplementationPlan-ZeroSumEconomy.md  LLM-DesignGapsPrompt-KnowledgeAndQuests.md  LLM-DesignGapsPrompt2-KnowledgeAndQuests.md  LLM-DesignGapsPrompt3-Rebuttal.md  SDD-Architecture.md  (+18 more)
src/Ahoy.Console/: Ahoy.Console.csproj  Program.cs  SimulationHarness.cs
src/Ahoy.Simulation/: Ahoy.Simulation.csproj  NamePool.cs
src/Ahoy.Simulation.LlmDecisions/: Ahoy.Simulation.LlmDecisions.csproj  LlmActorDecisionProvider.cs  PromptBuilder.cs  ResponseParser.cs
src/Ahoy.Simulation/Decisions/: ActorDecision.cs  ActorDecisionContext.cs  DecisionQueue.cs  IActorDecisionProviders.cs  INpcGoalSelector.cs  RuleBasedDecisionProvider.cs  SituationSummaryBuilder.cs
src/Ahoy.Simulation/Engine/: IEventEmitter.cs  IPlayerCommandQueue.cs  IWorldSystem.cs  KnowledgeNarrator.cs  PlayerCommand.cs  PlayerCommandQueue.cs  SimulationContext.cs  SimulationEngine.cs  TickEventEmitter.cs  WorldSnapshot.cs
src/Ahoy.Simulation/Events/: WorldEvent.cs
src/Ahoy.Simulation/Quests/: QuestModels.cs  QuestStore.cs
src/Ahoy.Simulation/State/: EconomicProfile.cs  Faction.cs  FactionStimulus.cs  GoalModels.cs  Individual.cs  KnowledgeStore.cs  OceanPoi.cs  PlayerState.cs  Port.cs  Region.cs  RegionWeather.cs  Ship.cs  ShipLocation.cs  WorldState.cs
src/Ahoy.Simulation/Systems/: EconomySystem.cs  EventPropagationSystem.cs  FactionSystem.cs  IndividualLifecycleSystem.cs  KnowledgeSystem.cs  QuestSystem.cs  ShipMovementSystem.cs  WeatherSystem.cs
src/Ahoy.Simulation/Systems/Propagation/: EconomicRules.cs  MilitaryRules.cs  PoliticalRules.cs  PropagationRule.cs  SocialRules.cs  WeatherRules.cs
src/Ahoy.WorldData/: Ahoy.WorldData.csproj  CaribbeanQuestTemplates.cs  CaribbeanWorldDefinition.cs  WorldFactory.cs
(+27 files in other folders)
