<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ahoy.Console</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ahoy.Core\Ahoy.Core.csproj" />
    <ProjectReference Include="..\Ahoy.Simulation\Ahoy.Simulation.csproj" />
    <ProjectReference Include="..\Ahoy.WorldData\Ahoy.WorldData.csproj" />
  </ItemGroup>
</Project>
